<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jordan Sinoway: Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
   <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=fRFSUSONEarW9oFm5InA9KstQHQ55-JdxkHdmWRR2JYQOwoKxn360L9bBQjLnFbCpA9Mk7wobafN7I5Rlb_VPQ" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
    /* Remove the navbar's default margin-bottom and rounded borders */

    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    p.text_centering {
        border: 1px solid black;
        padding: 35px;
    }

    p.image_pad1 {
        padding: 20px
    }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/ibm.png");
      height: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-shadow: 1px 1px #000000
    }

    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }

    .hero-text button:hover {
      background-color: #555;
      color: white;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<!-- 1st Container - Navbar-->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- 2nd Container - Image Banner-->

<div class="hero-image">
  <div class="hero-text">
    <h1>Jordan Sinoway</h1>
    <img src="me.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Profile" width="350" height="350">
    <h2>Computer and Robotics Engineer</h2>
  </div>
</div>


<!-- 3rd Container - About and Contact Info -->

<div class="container-fluid bg-2 text-center">
<br>
  <h2 class="margin">About</h2>
  <br>
  <p class = "about text-center">
      I am a computer engineering student at The College of New Jersey who is passionate about robotics, embedded systems, and sensors. <br />
      I have two years of research experience in the TCNJ CRoIS Robotics lab and TCNJ IMPL Lab, and act as project lead on T-COM Project, and <br />
      the Robotic Teleoperation Exoskeleton project. More details and photos of my current and past projects can be found below.
  </p>
<br>

<h3 class="margin">Contact Me</h3>

  <br>
    <a href="mailto:sinowaj1@tcnj.edu"> <i class="fa fa-envelope-o" style="font-size:48px;color:#000000"></i></a>
    <a href="https://github.com/jbennet-t"> <i class="fa fa-github" style="font-size:48px;color:#000000"></i></a>
    <a href="https://www.linkedin.com/in/jordan-sinoway/"> <i class="fa fa-linkedin-square" style="font-size:48px;color:#0072b1"></i></a>
    <br>
</div>




<!-- 4th Container - Projects -->

<div class="container-fluid bg-3 text-center">
<br>
  <h3>Research and Projects</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>T-COM Project</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Force Augmenting Exoskeleton</p>
      <img src="img/forceGlove1.jpg" class="img-responsive" width="350" height="350" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>3DoF Robot Arm</p>
      <img src="img/robotArm1.jpg" class="img-responsive" width="350" height="350" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Teleoperation Exoskeleton - Senior Project</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">
  <div class="row">
    <div class="col-sm-3">
      <p>Petri Net Robotics Research</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
